25-04-02 13:48 Session started
----------------------------------------
13:48:35 Document switched to: extension-output-ms-dotnettools.vscode-dotnet-runtime-#1-.NET Install Tool
----------------------------------------
13:48:35 000:000 > ms-dotnettools.csharp tried to install .NET 9.0.3~x64 but that install had already been requested. No downloads or changes were made.
13:48:35 001:000 > ms-dotnettools.csharp requested to download the .NET Runtime.
Downloading .NET version(s) 9.0.3~x64 ...
13:48:36 002:041 > ms-dotnettools.csdevkit requested to download the .NET ASP.NET Runtime.
 -- Concurrent download of '9.0.3~x64~aspnetcore' started!

Downloading .NET version(s) 9.0.3~x64, 9.0.3~x64~aspnetcore ...

13:48:36 005:063 > .
13:48:40 005:064 > ..
13:48:40 005:065 > ...
13:48:41 005:066 > ....
13:48:42 005:067 > .....
13:48:43 005:068 > ......
13:48:44 005:069 > .......
13:48:45 005:070 > ........
13:48:46 005:071 > .........
13:48:48 005:072 > ..........
13:48:49 005:073 > ...........
13:48:50 005:074 > ............
13:48:51 005:075 > .............
13:48:52 005:076 > ..............
13:48:53 005:077 > ...............
13:48:54 005:078 > ................
13:48:55 005:079 > .................
13:48:56 005:080 > ..................
